<head>
    <script src="https://kit.fontawesome.com/54da85cb69.js" crossorigin="anonymous"></script>
</head>

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Improving How Universities Teach - Pedro Lopes’s</title>
<meta name="description" content="Book Review – Improving How Universities Teach Science (Carl Wieman)">


  <meta name="author" content="Pedro LS Lopes">
  
  <meta property="article:author" content="Pedro LS Lopes">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Pedro Lopes's">
<meta property="og:title" content="Improving How Universities Teach">
<meta property="og:url" content="http://localhost:4000/2025/11/15/Improving_how_universities_teach.html">


  <meta property="og:description" content="Book Review – Improving How Universities Teach Science (Carl Wieman)">







  <meta property="article:published_time" content="2025-11-15T08:05:54-05:00">






<link rel="canonical" href="http://localhost:4000/2025/11/15/Improving_how_universities_teach.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Pedro Leopoldo e Silva Lopes",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- For using Noto font -->
<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
<style>
body {font-family: 'Noto Sans';font-size: 20px;}
</style>

<!-- for email scrambler  -->
<!-- <link rel="stylesheet" type="text/css" href="alime.css"> -->


<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


  </head>

  <body class="layout--posts wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Pedro Lopes's
          <span class="site-subtitle">Homepage and blog</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/aboutme/">ABOUT ME</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">PORTFOLIO</a>
            </li><li class="masthead__menu-item">
              <a href="/SPS/">BLOG</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/plsl.jpg" alt="Pedro LS Lopes" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Pedro LS Lopes</h3>
    
    
      <div class="author__bio" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Boston</span>
        </li>
      

      
        
          
            <li><a href="https://www.linkedin.com/in/pedrolslopes/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://scholar.google.com.br/citations?hl=en&view_op=list_works&gmla=AJsN-F7UVSUK_K6HbUFmP4qp7CSaDESXtbzzpPo9VFJTLDP6Sy3KdURzfiMvvmM3yc6jW1bjPj2c-gzYJdPzD2GelL1wG4R0sRi13igy4DlW6HsPDKZzloI&user=MGm_LUwAAAAJ" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-google-scholar" aria-hidden="true"></i><span class="label">Google-scholar</span></a></li>
          
        
          
            <li><a href="https://arxiv.org/search/advanced?advanced=&terms-0-operator=AND&terms-0-term=Lopes%2C+P+L+S&terms-0-field=author&classification-physics_archives=all&classification-include_cross_list=include&date-filter_by=all_dates&date-year=&date-from_date=&date-to_date=&date-date_type=submitted_date&abstracts=show&size=50&order=-announced_date_first" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">arXiv</span></a></li>
          
        
          
            <li><a href="https://github.com/plquera" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub (professional)</span></a></li>
          
        
          
            <li><a href="https://github.com/pedrolslopes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub (personal)</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->




    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Improving How Universities Teach</h1>
    
    <h2 id="book-review--improving-how-universities-teach-science-carl-wieman">Book Review – <em>Improving How Universities Teach Science</em> (Carl Wieman)</h2>

<p>Been a while since our last book review at <em>Set Physics to Stun</em>! Maybe a bit lazy on my side, but this one is getting reviewed even though I didn’t strictly finish it. The reason is simple: the book is excellent, my wife has now claimed it as her next read, and I am a slow bus reader. So I’ll collect my wins, write down what I got from it, and pass the baton (and the book) on.</p>

<p>The book in question is <a href="https://www.hup.harvard.edu/books/9780674972070"><em>Improving How Universities Teach Science</em></a>, by AMO physicist turned education scientist — and Nobel Prize winner — Carl Wieman.</p>

<hr />

<h3 id="my-history-with-the-wieman-initiative">My history with the Wieman initiative</h3>

<p>My connection to Wieman’s work on science education goes back to my postdoc days at UBC. I was lucky enough to be exposed to a program that trained postdocs and young faculty on modern, research-based teaching methods, offered by UBC’s Center for Teaching and Learning as part of the final years of the <a href="https://cwsei.ubc.ca/">Carl Wieman Science Education Initiative (CWSEI)</a>.</p>

<p>That experience was eye-opening. It showed me:</p>

<ul>
  <li>Clear, stubborn data that our traditional lecture-based teaching is largely ineffective.</li>
  <li>How domain experts are usually <em>actually</em> unskilled at transmitting their knowledge efficiently.</li>
  <li>That teaching can be treated as a research problem: hypothesis, evidence, iteration, improvement.</li>
</ul>

<p>Reading <em>Improving How Universities Teach Science</em> years later felt a bit like seeing the “director’s commentary” for the initiative that shaped how I think about teaching.</p>

<hr />

<h3 id="what-the-book-is-about">What the book is about</h3>

<p>On the surface, this can be a somewhat dry book: it’s about university structures, funding, departmental politics, and long-term institutional change. But if, like me, you care about:</p>

<ul>
  <li>how we train future scientists and engineers,</li>
  <li>how big institutions actually change (or don’t), and</li>
  <li>how to bring evidence into teaching, not just research,</li>
</ul>

<p>then it becomes a very rich read. Again, it helped me to have an insider’s context.</p>

<p>Wieman uses UBC and CU Boulder as the main case studies to show how he and his collaborators designed and implemented a large-scale science education initiative to modernize how science and engineering are taught. The book doubles as:</p>

<ul>
  <li>A post-mortem of a real, well-managed organizational change project in big universities.</li>
  <li>A practical guide to the administrative inner workings of departments and faculties.</li>
  <li>A curated entry point into both <strong>management literature</strong> and <strong>evidence-based education research</strong> in the context of scientific environments.</li>
</ul>

<hr />

<h3 id="why-change-science-teaching-at-all">Why change science teaching at all?</h3>

<p>One of the big-picture frames of the book is historical. Wieman reminds us that university missions have drifted:</p>

<ul>
  <li>Before WWII, universities were largely teaching-focused, with students as the primary stakeholders.</li>
  <li>Post-WWII, massive research funding reshaped institutions to prioritize research, with nations and global competitiveness becoming central stakeholders.</li>
</ul>

<p>Teaching never fully caught up with this shift. In many places, it became something we <em>assume</em> will happen “naturally” if you put clever people with PhDs in front of a classroom.</p>

<p>At the same time, student demographics are changing, funding mechanisms are in flux, and the role of universities in society is being questioned from all directions. Under those conditions, relying on traditional, intuition-based teaching methods is not just inefficient — it’s irresponsible.</p>

<p>The Science Education Initiative (SEI) that Wieman describes sets out to change this, by trying to <strong>change teaching culture</strong>: its values, beliefs, and everyday practices. Crucially, it does this by borrowing from the <em>research</em> culture that scientists already respect.</p>

<hr />

<h3 id="what-made-the-sei-work">What made the SEI work?</h3>

<p>Wieman argues that the SEI’s relative success hinged on a few design choices:</p>

<ul>
  <li>
    <p><strong>Driven by faculty, not imposed on them.</strong>
Departments had to want to participate and had internal champions.</p>
  </li>
  <li>
    <p><strong>Clear measures of success.</strong>
The initiative emphasized measurable learning outcomes and concrete changes in courses, not just vague “innovation” or “awareness.”</p>
  </li>
  <li>
    <p><strong>Real incentives, both individual and departmental.</strong>
Incentives were tied to educational outcomes and visible improvements, not just to writing reports or attending workshops.</p>
  </li>
</ul>

<p>This is a recurring theme in the book: if you want real change, you need to treat teaching improvement with the same seriousness, resourcing, and rigor that we reserve for research.</p>

<hr />

<h3 id="management-theory-rogers-kotter-and-beyond">Management theory: Rogers, Kotter, and beyond</h3>

<p>One of my favorite aspects of the book is how openly Wieman leans on existing management and change literature, instead of reinventing everything from scratch.</p>

<h4 id="everett-rogers--how-innovation-spreads">Everett Rogers – how innovation spreads</h4>

<p>Wieman uses Everett Rogers’ framework for how innovations are adopted:</p>

<blockquote>
  <p>knowledge (awareness) → persuasion (learn more) → decision (weigh benefits/costs) → implementation (try it) → confirmation (keep or abandon)</p>
</blockquote>

<p>If adoption fails at any stage, the later stages never happen. This sounds obvious, but in practice we often try to “train faculty in active learning” without checking whether they’re even past the <em>persuasion</em> stage.</p>

<p>He also discusses the classic categories — <em>innovators, early adopters, early majority, late majority, laggards</em> — and points out their limits for pedagogy. Real faculty members don’t sit neatly in one bucket:</p>

<ul>
  <li>Someone might be an early adopter of clickers but resistant to changing exams.</li>
  <li>Others might move painfully slowly at first, then adopt new teaching approaches very broadly once they’re convinced.</li>
</ul>

<p>It’s a nice reminder that people are more complex than diffusion-of-innovation cartoons.</p>

<h4 id="john-kotter--how-organizations-change">John Kotter – how organizations change</h4>

<p>From John Kotter’s work on organizational change, Wieman borrows several key ideas and puts numbers on them:</p>

<ul>
  <li>
    <p><strong>Change needs a one-time, limited-duration infusion of resources.</strong>
It’s more expensive to <em>change</em> practices and culture than to maintain them later.</p>
  </li>
  <li>
    <p><strong>Funding must match the scale of change.</strong>
The literature suggests investing around <strong>5–10% of a unit’s annual budget for ~5 years</strong> to meaningfully change culture.</p>
  </li>
</ul>

<p>In the SEI case, that translated to something like:</p>

<ul>
  <li>~$400k per department per year</li>
  <li>≈ $2M per department over 5 years</li>
  <li>≈ $10M to transform teaching in 5 departments</li>
  <li>Affecting ~25–30 regularly offered courses per department</li>
</ul>

<p>This is <strong>10–100 times larger</strong> than the typical early-2000s grants for “improving teaching”.</p>

<p>The strategy was also selective: change a core majority of departments deeply, and let those become the gravitational center that helps pull the rest of the institution along. Both UBC and CU Boulder ran <strong>competitive internal grant programs</strong> for departments to participate.</p>

<p>If you’ve ever wondered why most “small teaching grants” don’t move the needle much on institutional culture, this book gives a brutally clear answer: they’re simply not at the right scale.</p>

<hr />

<h3 id="science-education-specialists-the-hidden-engine">Science Education Specialists: the hidden engine</h3>

<p>A large and very interesting part of the book is dedicated to <strong>Science Education Specialists (SES)</strong> — a role that didn’t really exist before the SEI.</p>

<p>These are usually domain experts (e.g., physicists, chemists, biologists) with a genuine interest in education, hired specifically to work within departments and courses to:</p>

<ul>
  <li>help redesign curricula and course materials,</li>
  <li>collect and analyze data on student learning,</li>
  <li>coach faculty on evidence-based strategies.</li>
</ul>

<p>Wieman doesn’t spend endless pages profiling individuals, but he does give a helpful summary of the skills SESs needed and were trained in. It doubles as a great crash course in what “evidence-based teaching” actually entails:</p>

<ul>
  <li>effect of prior knowledge</li>
  <li>knowledge organization: expert vs. novice</li>
  <li>motivation</li>
  <li>learning and transfer</li>
  <li>deliberate practice</li>
  <li>development of self-directed learners</li>
  <li>learning goals</li>
  <li>formative assessment</li>
  <li>memory and retention</li>
  <li>peer instruction and effective clicker use</li>
  <li>group work</li>
  <li>characteristics of expert tutors</li>
</ul>

<p>If you’re new to this area, that list alone is a powerful pointer map. Many of these topics — especially <strong>motivation</strong>, deliberate practice, and how experts differ from novices — overlap with recurring themes here at <em>Set Physics to Stun</em>, especially when we talk about scientific management and mentoring.</p>

<hr />

<h3 id="why-this-book-matters-even-if-you-dont-run-a-department">Why this book matters (even if you don’t run a department)</h3>

<p>You don’t need to be a dean or a department chair to get value from <em>Improving How Universities Teach Science</em>. I’d particularly recommend it if you are:</p>

<ul>
  <li>a <strong>faculty member</strong> who wants to improve teaching but is tired of vague advice,</li>
  <li>a <strong>postdoc or grad student</strong> curious about how teaching reform actually works at scale,</li>
  <li>a <strong>science manager, program director, or center lead</strong> who thinks about organizational change.</li>
</ul>

<p>For me, the book serves several roles at once:</p>

<ul>
  <li>A reminder that teaching improvement is a <em>serious</em> project worth serious resources.</li>
  <li>A concrete case study of change that respects both <strong>research culture</strong> and <strong>educational evidence</strong>.</li>
  <li>A source of references and mental models I can bring into my own work as a mentor, collaborator, and occasional agitator for better practices.</li>
</ul>

<p>So that’s it — a brief tour of the parts of <em>Improving How Universities Teach Science</em> that resonated most with me. I hope this motivates some of you to pick up the book as well (and maybe finish it before your spouse steals it).</p>

<p>If more of us — as mentors, individual contributors, and administrators — start treating teaching with the same rigor and seriousness as we treat research, I’d say Wieman’s project, and this book, will have done their job.</p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2025">
        <strong>2025</strong> <span class="taxonomy__count">5</span>
      </a>
    </li>
  
    <li>
      <a href="#2024">
        <strong>2024</strong> <span class="taxonomy__count">13</span>
      </a>
    </li>
  
</ul>




  <section id="2025" class="taxonomy__section">
    <h2 class="archive__subtitle">2025</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/11/15/Improving_how_universities_teach.html" rel="permalink">Improving How Universities Teach
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-11-15T08:05:54-05:00">November 15, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Book Review – Improving How Universities Teach Science (Carl Wieman)
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/04/29/team_dysfunctions.html" rel="permalink">Dysfunctionality on scientific teams
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-04-29T09:05:54-04:00">April 29, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Back to book reviews! The backlog is growing!
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/22/Boston_groceries.html" rel="permalink">Boston on a budget
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-03-22T09:05:54-04:00">March 22, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This post is a long one in the making. I should dedicate it to my wife, as this has been a family project running for years. We will divert from science mana...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/02/17/behavior_can_be_learned.html" rel="permalink">Behavior can be learned
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-02-17T08:05:54-05:00">February 17, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Short post inspired by a big lesson. Recently I was in a conference and me and other scientists were discussing how easy or hard it was to get strong perform...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/01/19/WoW_Serge.html" rel="permalink">Words of Wisdom #2
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-19T08:05:54-05:00">January 19, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">What better way to start the new year than with Words of Wisdom? For the second installment of our blog series featuring interviews with science managers, we...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2024" class="taxonomy__section">
    <h2 class="archive__subtitle">2024</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/12/15/pao_de_queijo.html" rel="permalink">Pão de Queijo
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-15T08:05:54-05:00">December 15, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          20 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Through fall season, Harvard hosts a Science &amp; Cooking course, where science topics relevant for cooking such as soft matter, organic chemistry, heat tra...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/11/12/group_charter.html" rel="permalink">Charter your scientific team
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-11-12T08:05:54-05:00">November 12, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Basic project management often begins with a charter—a set of agreements that define the rules and expectations for team collaboration. I believe a team char...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/20/students_teaching.html" rel="permalink">Effective team training and who should lead it?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-10-20T09:05:54-04:00">October 20, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Lazy blogging. I don’t want to reblog a topic someone else just did. So I will just point people to this interesting piece on should students teach? at Conde...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/09/14/Drive.html" rel="permalink">Drive
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-09-14T09:05:54-04:00">September 14, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In my journey to expand my knowledge from physics to effective management practices, I maintain a steady, yet unhurried reading pace. I find the experience e...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/08/12/cash_flower.html" rel="permalink">Cash Flower
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-08-12T09:05:54-04:00">August 12, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Recently I have written posts on the challenges and subtleties of keeping a healthy funding stream for a scientific team. We have also covered some creative ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/07/14/stable_funding.html" rel="permalink">Thoughts on stable science funding
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-07-14T09:05:54-04:00">July 14, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">As a research manager, securing stable funding for your group is a critical responsibility. Your team, whether students or professionals, relies on you as th...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/06/17/WoW_Shengtao.html" rel="permalink">Words of Wisdom #1
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-06-17T09:05:54-04:00">June 17, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Starting a new blog series at Set Physics to Stun! While most of my posts are based on my own experience, observations, or creations in science and scientifi...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/04/21/PhD_assessment.html" rel="permalink">Assessing PhD Assessments
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-04-21T09:05:54-04:00">April 21, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A (total!) eclipse, travel, and hackathons have slowed down my blogging. That together with, for the first time, being asked to do the technical review of a ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/03/31/Philantropy.html" rel="permalink">Philanthropy in the Landscape of Science Funding
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-03-31T09:05:54-04:00">March 31, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A busy week of teaching and preparing for an upcoming trip to Quebec to witness the eclipse left little time for blogging. Nonetheless, I’ve been mulling ove...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/03/16/Pub_network.html" rel="permalink">Showcasing Emergence in Scientific Collaborations
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-03-16T09:05:54-04:00">March 16, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This post tells a bit of my own professional story as I left life as a pure researcher, and then moves toward introducing my first managerial tool for scient...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/02/25/Policy_sabbatical.html" rel="permalink">Policy sabbaticals, a bit of Dworkin, a bit of Dweck
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-25T08:05:54-05:00">February 25, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">As I keep trying to create technical content, columns on Nature continue to interrupt me. Seems like these really are good sources of inspiration.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/02/18/Science_comms.html" rel="permalink">Scientifically Speaking: Trust, Policy, and a Dash of Pre-Prints
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-18T08:05:54-05:00">February 18, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">While I was working on a much more technical first post, Nature released a News article on a core raison-d’être of this blog: the trust of public in scientis...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/02/11/SPTS_kickoff.html" rel="permalink">We are finally starting!
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-11T08:05:54-05:00">February 11, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This is it, I can’t believe I am finally starting this! Welcome to “Set Physics to Stun”, my blog on physics, scientific management, and other topics relevan...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- <script src='alime.js'></script>  -->

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Pedro Leopoldo e Silva Lopes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
