<head>
    <script src="https://kit.fontawesome.com/54da85cb69.js" crossorigin="anonymous"></script>
</head>

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Boston on a budget - Pedro Lopes’s</title>
<meta name="description" content="This post is a long one in the making. I should dedicate it to my wife, as this has been a family project running for years. We will divert from science management for this issue, and talk about grocery management! So a post on data science for everyone!">


  <meta name="author" content="Pedro LS Lopes">
  
  <meta property="article:author" content="Pedro LS Lopes">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Pedro Lopes's">
<meta property="og:title" content="Boston on a budget">
<meta property="og:url" content="http://localhost:4000/2025/03/22/Boston_groceries.html">


  <meta property="og:description" content="This post is a long one in the making. I should dedicate it to my wife, as this has been a family project running for years. We will divert from science management for this issue, and talk about grocery management! So a post on data science for everyone!">







  <meta property="article:published_time" content="2025-03-22T10:05:54-03:00">






<link rel="canonical" href="http://localhost:4000/2025/03/22/Boston_groceries.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Pedro Leopoldo e Silva Lopes",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- For using Noto font -->
<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
<style>
body {font-family: 'Noto Sans';font-size: 20px;}
</style>

<!-- for email scrambler  -->
<!-- <link rel="stylesheet" type="text/css" href="alime.css"> -->


<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


  </head>

  <body class="layout--posts wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Pedro Lopes's
          <span class="site-subtitle">Homepage and blog</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/aboutme/">ABOUT ME</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">PORTFOLIO</a>
            </li><li class="masthead__menu-item">
              <a href="/SPS/">BLOG</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/plsl.jpg" alt="Pedro LS Lopes" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Pedro LS Lopes</h3>
    
    
      <div class="author__bio" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Boston</span>
        </li>
      

      
        
          
            <li><a href="https://www.linkedin.com/in/pedrolslopes/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://scholar.google.com.br/citations?hl=en&view_op=list_works&gmla=AJsN-F7UVSUK_K6HbUFmP4qp7CSaDESXtbzzpPo9VFJTLDP6Sy3KdURzfiMvvmM3yc6jW1bjPj2c-gzYJdPzD2GelL1wG4R0sRi13igy4DlW6HsPDKZzloI&user=MGm_LUwAAAAJ" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-google-scholar" aria-hidden="true"></i><span class="label">Google-scholar</span></a></li>
          
        
          
            <li><a href="https://arxiv.org/search/advanced?advanced=&terms-0-operator=AND&terms-0-term=Lopes%2C+P+L+S&terms-0-field=author&classification-physics_archives=all&classification-include_cross_list=include&date-filter_by=all_dates&date-year=&date-from_date=&date-to_date=&date-date_type=submitted_date&abstracts=show&size=50&order=-announced_date_first" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">arXiv</span></a></li>
          
        
          
            <li><a href="https://github.com/plquera" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub (professional)</span></a></li>
          
        
          
            <li><a href="https://github.com/pedrolslopes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub (personal)</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->




    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Boston on a budget</h1>
    
    <p>This post is a long one in the making. I should dedicate it to my wife, as this has been a family project running for years. We will divert from science management for this issue, and talk about grocery management! So a post on data science for everyone!</p>

<p>Here is a short prelude to a longer story: back in the covid years, my wife and I were living in Vancouver, and dealing with the steep prices of the city on academic salaries. Given we love cooking, for fun (and maybe out of spite as well), we started hacking the city for grocery bargains. We were very successful and, by the time we were about to leave to Boston (our current residence), I told a friend - whose identity I will spare, to not gloat too much! - that we seemed to be spending about $20 bucks a week in groceries for two people. He called me a liar (or just plain wrong). He underestimated my scientific spirit; he didn’t know what he was starting.</p>

<h3 id="nerd-sniping-strikes-back"><em>NERD-sniping strikes back</em></h3>

<p>Boston, like Vancouver, is one of the worst cities in the world (and in particular in the US) for cost of living. Here goes an illustrative chart on that:</p>

<figure class="align-center" style="width: 70%;">
  
    
      <a href="/assets/images/boston_data/country_overview.png" title="US cost of living overview">
          <img src="/assets/images/boston_data/country_overview.png" alt="graph" />
      </a>
    
  
  
</figure>

<p>The motivation to hack Boston groceries was there for me and my wife, just like in Vancouver, and I was determined to get revanche on my friend who doubted me. So we decided to go quantitative. Since our first week in Boston, we started a spreadsheet where we have registered every single grocery purchase we ever made (focused on foodstuffs only). Fast-forward 3.5 years and we have over 1000 entries of data!</p>

<figure class="align-right" style="width: 40%;">
  
    
      <a href="/assets/images/boston_data/spreadsheet_overview.png" title="Spreadsheet overview">
          <img src="/assets/images/boston_data/spreadsheet_overview.png" alt="graph" />
      </a>
    
  
  
</figure>
<p>Plenty for our scientific minds to have fun with.</p>

<p><em>A small disclaimer: Boston scientific culture is cramed with opportunities for free food (both in academia and industry settings). Given that, we are very mindful about cooking most of what we eat, not having more than one free meal per week, on average, and not going to restaurants mode than once a month (not a challenge; Boston’s restaurant’s scene is surprisingly not that exciting). These free meals and restaurant food expenses are not accounted for. What we account is just what is spent in pure grocery shopping, which by far and large accounts for most of our monthly expenses other than bills/rent.</em></p>

<p>The database accounts for names of the items, quantity purchased, price and price per quantity (“specific price” or “Sprice”), date, place, and category. We also included a details column for any noteworthy comments we felt like making. Keeping format and units through quantities is not always easy, and every now and then we have to review the database for drifts in patterns. That introduces a degree of uncertainty in the data which, since our dataset is so large and mostly coherently populated, is likely to be inconsequent to the truthfulness of broad conclusions on our patterns.</p>

<p>So let’s look at interesting general insights that we believe can be quite meaningful to the typical Bostonian. And also some personal insights we learned about our on consumer patterns.</p>

<h3 id="good-grocery-deals-and-where-do-we-find-them"><em>Good grocery deals and where do we find them</em></h3>

<p>Let’s start with some exemplary photographs of what a grocery day can look like.</p>

<figure class="align-center" style="width: 70%;">
  
    
      <a href="/assets/images/boston_data/grocery_day_examples.png" title="Grocery day examples">
          <img src="/assets/images/boston_data/grocery_day_examples.png" alt="graph" />
      </a>
    
  
  
</figure>
<p>As can be seen, good deals can include vegetables and fruits, as much as meats and packaged ingredients. The secret here is that this city (as perhaps many in the USA) deal with too much abundance, and the surplus market can lead to unbelievable deals (like 30+ lemons for $1).</p>

<p>Our data allows us to carefully consider where do we go most for purchases and draw some geographic correlations. We live in the North End neighborhood, which is fairly central and well connected. 4-5 different stores concentrate the majority of our expenses. We found out that <em>we are lazy, but not that much</em>. We certainly visit markets and stores closer to us more often than far, but we actually put the effort to reach some farther destinations because their deals are special to us. Quantitatively (data not shown), we do groceries within a couple km from our home about 85% of the time, but out of the remaining 15%, almost its totality brings us to about full 5km away from where we live (and we got no cars).</p>

<figure class="align-center" style="width: 70%;">
  
    
      <a href="/assets/images/boston_data/market_map.png" title="Boston market map">
          <img src="/assets/images/boston_data/market_map.png" alt="graph" />
      </a>
    
  
  
</figure>

<p>On the graph above we show some of our favorite items for each place. Some may be unexpected: Whole Foods, generally the most expensive market short of gourmet markets, is the place where we can get “natural” peanut - no sugar or oils added, unfortunately it is hard to also avoid salt here in the US - for the best price. It is a special item that we care for just like that, so we suffer Whole Foods every now and then. An interesting finding is also that large chain stores may not have standardized prices even within a single city. A small corner Target store at Beacon Hill, my wife realized, used to sell full 12-egg cartons for $1! Well, that was back in 2022. Regulations on granaries made that go away, but we enjoyed the deal while it lasted! They still sell milk for the best prices.</p>

<p>Other favorite places for us include the traditional Haymarket and Jia Ho market - the latter in China Town - for surplus fruits and veggies, as well as the hispanic market Tropical Foods in Roxbury, for flours and meat (particularly chicken) and some other specialty items.</p>

<h3 id="expense-records"><em>Expense records</em></h3>

<p>Dear friend that doubted me, this one is for you! You know who you are! ;-)</p>

<figure class="align-right" style="width: 50%;">
  
    
      <a href="/assets/images/boston_data/expenses_weekly.png" title="Weekly expenses analysis">
          <img src="/assets/images/boston_data/expenses_weekly.png" alt="graph" />
      </a>
    
  
  
</figure>

<p>Knowing the right places for the right items, eating mostly home prepped food, and putting the energy to pursue the right deals, we have hit our mark! Averaging through our whole time in Boston, we have spent, on average, close to $25 per week! In fact, averaging our weekly expenses per year, we found that we considerably lowered our expenses as time passed (and despite significant inflation). In recent years (data not shown), we are spending around $19/week on groceries. (for the purists that may not be satisfied with the $25 above, given my original claim while in Vancouver)</p>

<figure class="align-right" style="width: 50%;">
  
    
      <a href="/assets/images/boston_data/categorized_expenses.png" title="Categorized expenses">
          <img src="/assets/images/boston_data/categorized_expenses.png" alt="graph" />
      </a>
    
  
  
</figure>

<p>The data suggests all kinds of other interesting patterns, including some degree of periodicity (which we associate with our consuming rate of more industrialized products like condiments and seasonings). Looking at our categorized expenses, it seems like we do pretty well; grains, dairy, vegetables and fruits make bulk expenses, with meat - which is considerably more expensive - matching values, suggesting we don’t buy much meat (even when we do, we tend to go for items usually ignored/discarded by most, like chicken gizzards and beef/pork bones).</p>

<h3 id="seasonal-and-other-chronological-patterns"><em>Seasonal and other chronological patterns</em></h3>

<p>With our data, we can also track how inflation and public policies have affected the prices of different items. A couple favorites are milk and eggs, the former because it is such a staple item for us, and the latter because of having shown a fourfold increase in price through our years of monitoring.</p>

<figure class="half ">
  
    
      <a href="/assets/images/boston_data/milk_per_galon.png" title="milk per galon">
          <img src="/assets/images/boston_data/milk_per_galon.png" alt="milk" />
      </a>
    
  
    
      <a href="/assets/images/boston_data/eggs_per_dozen.png" title="eggs per dozen">
          <img src="/assets/images/boston_data/eggs_per_dozen.png" alt="eggs" />
      </a>
    
  
  
</figure>

<p>A curious one involves looking at the seasonality of our consumption of fruits. Comparing 4 sub-categories showcases that our purchase pattern (which, take me for my word, follows the best deals we find) is strongly correlated with the seasons for each of these major fruit categories. Surprisingly pears appear to fall out of the line, with peak in our purchases in April. Some explanations for this could include that good deals for pears in that time of the year may involve importing them from the southern hemisphere. Another option would be that, given that pears are generally available throughout the whole year, and late fall in the northern hemisphere is not a good season for any of our major purchase sub-categories, we may default to pears which we like so much!</p>

<h3 id="the-economy-of-scale"><em>The economy of scale</em></h3>

<p>A commonly shared intuition is that buying foodstuffs in larger quantities result in economy. But is that the case? If so, what is the scaling law?</p>

<p>Scatter plotting all our purchases with respect to the corresponding quantities bought (normalized to unitless) gives us direct access to exactly that knowledge!</p>

<figure class="align-right" style="width: 50%;">
  
    
      <a href="/assets/images/boston_data/fruit_seasonality.png" title="Fruit seasonality">
          <img src="/assets/images/boston_data/fruit_seasonality.png" alt="graph" />
      </a>
    
  
  
</figure>

<p>Indeed, a descending trend is verified on price as function of quantity. A fit showcases that the corresponding scaling law shown for our dataset is $price \sim quantity^{-1.0 \pm 0.1}$! This is an awesome result but bittersweet result. Some of us (me!) were really hoping for a non-linear inverse scaling that favored even lower prices for ever larger quantities. We just got inverse proportionality. Still, it is awesome to see common knowledge verified and quantified!</p>

<figure class="align-right" style="width: 50%;">
  
    
      <a href="/assets/images/boston_data/price_quantity_correlations.png" title="Price-quantity correlation">
          <img src="/assets/images/boston_data/price_quantity_correlations.png" alt="graph" />
      </a>
    
  
  
</figure>

<h3 id="final-words"><em>Final words</em></h3>

<p>Given how expensive central cities are becoming, and given how short student stipends can be, I hope this knowledge can come in handy for many folks, including scientists in the making. The ideas can be replicated in other cities or, if you live in Boston, you may want to deploy them according to your own needs and preferences!</p>

<p>Often I see professional chefs saying that good food depends on quality ingredients. My experience is that cooking is a forgiving science and a multi-sensorial art. If your tomato is not perfectly round, you can still make good pizza sauce, salad, or whatnot. You can make it look good, smell good, and be very appealing. So let it not be said that the use of economy of scale, surplus markets, and undervalued ingredients will limit the quality of what we eat. I will leave you with some photos of what we have cooked, to make our final point, and some words of excitement!</p>

<figure class="half ">
  
    
      <a href="/assets/images/boston_data/final_outcome.png" title="Final outcome">
          <img src="/assets/images/boston_data/final_outcome.png" alt="end game" />
      </a>
    
  
    
      <a href="/assets/images/boston_data/close-up_message.png" title="Close-up message">
          <img src="/assets/images/boston_data/close-up_message.png" alt="close-up" />
      </a>
    
  
  
</figure>



<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2025">
        <strong>2025</strong> <span class="taxonomy__count">3</span>
      </a>
    </li>
  
    <li>
      <a href="#2024">
        <strong>2024</strong> <span class="taxonomy__count">13</span>
      </a>
    </li>
  
</ul>




  <section id="2025" class="taxonomy__section">
    <h2 class="archive__subtitle">2025</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/22/Boston_groceries.html" rel="permalink">Boston on a budget
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-03-22T10:05:54-03:00">March 22, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This post is a long one in the making. I should dedicate it to my wife, as this has been a family project running for years. We will divert from science mana...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/02/17/behavior_can_be_learned.html" rel="permalink">Behavior can be learned
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-02-17T08:05:54-05:00">February 17, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Short post inspired by a big lesson. Recently I was in a conference and me and other scientists were discussing how easy or hard it was to get strong perform...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/01/19/WoW_Serge.html" rel="permalink">Words of Wisdom #2
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-19T08:05:54-05:00">January 19, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">What better way to start the new year than with Words of Wisdom? For the second installment of our blog series featuring interviews with science managers, we...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2024" class="taxonomy__section">
    <h2 class="archive__subtitle">2024</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/12/15/pao_de_queijo.html" rel="permalink">Pão de Queijo
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-15T08:05:54-05:00">December 15, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          20 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Through fall season, Harvard hosts a Science &amp; Cooking course, where science topics relevant for cooking such as soft matter, organic chemistry, heat tra...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/11/12/group_charter.html" rel="permalink">Charter your scientific team
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-11-12T08:05:54-05:00">November 12, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Basic project management often begins with a charter—a set of agreements that define the rules and expectations for team collaboration. I believe a team char...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/20/students_teaching.html" rel="permalink">Effective team training and who should lead it?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-10-20T09:05:54-04:00">October 20, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Lazy blogging. I don’t want to reblog a topic someone else just did. So I will just point people to this interesting piece on should students teach? at Conde...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/09/14/Drive.html" rel="permalink">Drive
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-09-14T09:05:54-04:00">September 14, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In my journey to expand my knowledge from physics to effective management practices, I maintain a steady, yet unhurried reading pace. I find the experience e...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/08/12/cash_flower.html" rel="permalink">Cash Flower
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-08-12T09:05:54-04:00">August 12, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Recently I have written posts on the challenges and subtleties of keeping a healthy funding stream for a scientific team. We have also covered some creative ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/07/14/stable_funding.html" rel="permalink">Thoughts on stable science funding
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-07-14T09:05:54-04:00">July 14, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">As a research manager, securing stable funding for your group is a critical responsibility. Your team, whether students or professionals, relies on you as th...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/06/17/WoW_Shengtao.html" rel="permalink">Words of Wisdom #1
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-06-17T09:05:54-04:00">June 17, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Starting a new blog series at Set Physics to Stun! While most of my posts are based on my own experience, observations, or creations in science and scientifi...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/04/21/PhD_assessment.html" rel="permalink">Assessing PhD Assessments
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-04-21T09:05:54-04:00">April 21, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A (total!) eclipse, travel, and hackathons have slowed down my blogging. That together with, for the first time, being asked to do the technical review of a ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/03/31/Philantropy.html" rel="permalink">Philanthropy in the Landscape of Science Funding
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-03-31T09:05:54-04:00">March 31, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A busy week of teaching and preparing for an upcoming trip to Quebec to witness the eclipse left little time for blogging. Nonetheless, I’ve been mulling ove...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/03/16/Pub_network.html" rel="permalink">Showcasing Emergence in Scientific Collaborations
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-03-16T09:05:54-04:00">March 16, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This post tells a bit of my own professional story as I left life as a pure researcher, and then moves toward introducing my first managerial tool for scient...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/02/25/Policy_sabbatical.html" rel="permalink">Policy sabbaticals, a bit of Dworkin, a bit of Dweck
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-25T08:05:54-05:00">February 25, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">As I keep trying to create technical content, columns on Nature continue to interrupt me. Seems like these really are good sources of inspiration.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/02/18/Science_comms.html" rel="permalink">Scientifically Speaking: Trust, Policy, and a Dash of Pre-Prints
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-18T08:05:54-05:00">February 18, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">While I was working on a much more technical first post, Nature released a News article on a core raison-d’être of this blog: the trust of public in scientis...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/02/11/SPTS_kickoff.html" rel="permalink">We are finally starting!
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-11T08:05:54-05:00">February 11, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This is it, I can’t believe I am finally starting this! Welcome to “Set Physics to Stun”, my blog on physics, scientific management, and other topics relevan...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- <script src='alime.js'></script>  -->

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Pedro Leopoldo e Silva Lopes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
