<head>
    <script src="https://kit.fontawesome.com/54da85cb69.js" crossorigin="anonymous"></script>
</head>

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Philanthropy in the Landscape of Science Funding - Pedro Lopes’s</title>
<meta name="description" content="A busy week of teaching and preparing for an upcoming trip to Quebec to witness the eclipse left little time for blogging. Nonetheless, I’ve been mulling over some discussion-worthy topics!">


  <meta name="author" content="Pedro LS Lopes">
  
  <meta property="article:author" content="Pedro LS Lopes">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Pedro Lopes's">
<meta property="og:title" content="Philanthropy in the Landscape of Science Funding">
<meta property="og:url" content="http://localhost:4000/2024/03/31/Philantropy.html">


  <meta property="og:description" content="A busy week of teaching and preparing for an upcoming trip to Quebec to witness the eclipse left little time for blogging. Nonetheless, I’ve been mulling over some discussion-worthy topics!">







  <meta property="article:published_time" content="2024-03-31T09:05:54-04:00">






<link rel="canonical" href="http://localhost:4000/2024/03/31/Philantropy.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Pedro Leopoldo e Silva Lopes",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- For using Noto font -->
<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
<style>
body {font-family: 'Noto Sans';font-size: 20px;}
</style>

<!-- for email scrambler  -->
<!-- <link rel="stylesheet" type="text/css" href="alime.css"> -->


<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


  </head>

  <body class="layout--posts wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Pedro Lopes's
          <span class="site-subtitle">Homepage and blog</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/aboutme/">ABOUT ME</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">PORTFOLIO</a>
            </li><li class="masthead__menu-item">
              <a href="/SPS/">BLOG</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/plsl.jpg" alt="Pedro LS Lopes" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Pedro LS Lopes</h3>
    
    
      <div class="author__bio" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Boston</span>
        </li>
      

      
        
          
            <li><a href="https://www.linkedin.com/in/pedrolslopes/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://scholar.google.com.br/citations?hl=en&view_op=list_works&gmla=AJsN-F7UVSUK_K6HbUFmP4qp7CSaDESXtbzzpPo9VFJTLDP6Sy3KdURzfiMvvmM3yc6jW1bjPj2c-gzYJdPzD2GelL1wG4R0sRi13igy4DlW6HsPDKZzloI&user=MGm_LUwAAAAJ" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-google-scholar" aria-hidden="true"></i><span class="label">Google-scholar</span></a></li>
          
        
          
            <li><a href="https://arxiv.org/search/advanced?advanced=&terms-0-operator=AND&terms-0-term=Lopes%2C+P+L+S&terms-0-field=author&classification-physics_archives=all&classification-include_cross_list=include&date-filter_by=all_dates&date-year=&date-from_date=&date-to_date=&date-date_type=submitted_date&abstracts=show&size=50&order=-announced_date_first" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">arXiv</span></a></li>
          
        
          
            <li><a href="https://github.com/plquera" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub (professional)</span></a></li>
          
        
          
            <li><a href="https://github.com/pedrolslopes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub (personal)</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->




    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Philanthropy in the Landscape of Science Funding</h1>
    
    <p>A busy week of teaching and preparing for an upcoming trip to Quebec to witness the eclipse left little time for blogging. Nonetheless, I’ve been mulling over some discussion-worthy topics!</p>

<p>The different funding mechanisms for science, both in academia and elsewhere, have been on my mind lately. This reminded me of two insightful articles from late 2022 and early 2023 – one in <a href="https://pubs.aip.org/physicstoday/article/75/11/24/2848605/Philanthropy-plays-a-growing-role-in-funding-US">Physics Today</a> and another in the <a href="https://www.nature.com/articles/d41586-023-00077-2">Careers Feature section of Nature</a>. These articles delve into the role of philanthropy in supporting research (which I guess naturally plays a more significant part in science backed by academia or non-profit organizations, rather than in private institutions). The topic also resonates with the recent news of the super-wealthy’s request at Davos, <a href="https://www.theguardian.com/business/2024/jan/17/wealth-tax-super-rich-davos-abigail-disney-brian-cox-valerie-rockefeller#:~:text=%E2%80%9COur%20request%20is%20simple%3A%20we,harm%20our%20nations'%20economic%20growth.">asking to be more properly taxed</a>. It seems plausible to me that this request stems from a situation where inequality grew so big that some wealthy individuals are struggling to even donate impactfully. But I digress.</p>

<p>The <a href="https://pubs.aip.org/physicstoday/article/75/11/24/2848605/Philanthropy-plays-a-growing-role-in-funding-US">first article</a> from Physics Today analyzes the growing influence of private donors on the physical sciences and contrasts this source with other traditional ways to fund science, namely federal grants. The article features an intriguing figure, which, with a bit of digging, can be traced back to the strategic planning of the <a href="https://sciencephilanthropyalliance.org/#">Science Philanthropy Alliance</a> organization. Since the document is public, I’ve reproduced the corresponding figure here:</p>

<p><img src="/assets/images/sciencephilalliance.png" alt="image-center" class="align-center" style="width: 70%;" /></p>

<p>The red curve represents sources of philanthropic origin via non-profit foundations and donations to higher education institutions (and their endowment funds). The contribution from philanthropic sources may be even higher, as this data excludes individual donors.</p>

<p>As the article suggests, this plot tells a story: historically, contributions from wealthy individuals to science were of central importance. In the US, names like Rockefeller and Carnegie are associated with several institutions of higher education. The Cold War years witnessed a sharp increase in government support for science, and private funders shifted their efforts elsewhere. However, public support for science has been decreasing proportionally, and philanthropic sources have correspondingly risen as donors turn their attention back to helping researchers as a way to give back to society.</p>

<p>Private donations can positively influence science in many ways. The process of spending resources can be less bureaucratic and more flexible. It can more easily allow pivoting research directions – something challenging to do mid-grant when specific deliverables are requested during project planning – and can provide a pathway for scientists to transition to new areas of focus. This reconversion is typically difficult to achieve, as public funds tend to require a prior reputation in a field for researchers to successfully obtain funding. The article also mentions how the flexibility of philanthropic funding can foster more risk-taking in science, a <a href="https://www.nature.com/articles/d41586-024-00929-5?utm_source=Live+Audience&amp;utm_campaign=45bbc57f69-briefing-dy-20240326&amp;utm_medium=email&amp;utm_term=0_b27a691814-45bbc57f69-52510728">subject of intense discussion</a>. Finally, private funds can complement other sources; for example, some sources can address only capital or infrastructure expenditures, while private funds tend to cover personnel and operations – a perfect match!</p>

<p>However, not everything is perfect and easy. The article gathers advice for caution from scientists previously successful at garnering donor funding. These include being mindful of</p>
<ul>
  <li>money that is too restrictive,</li>
  <li>donors who expect too much recognition,</li>
  <li>and donors who feel they have the right to call the shots (like on hiring decisions).</li>
</ul>

<p>Another issue I see: as the article mentions, securing philanthropic funds requires a good dose of personal touch and relationships. Access to the right communities and the type of engagement and relationships developed depend heavily on opportunities and culture. This may pose a barrier for individuals from minority groups and affect diversity, equity, and inclusion outcomes.</p>

<p><a href="https://www.nature.com/articles/d41586-023-00077-2">The second article</a> provides different resources and information on the topic. It takes the position of interviewing scientists who successfully obtained donations for their research and shares their stories. The result is a good collection of advice on navigating the process. On a personal note, one of the interviewees tells some inspiring stories from his position as a researcher in Brazil and how different philanthropic organizations such as the <a href="https://serrapilheira.org/en/">Instituto Serra Pilheira</a> – apparently the only foundation to support science with private donations in Brazil – helped him remain engaged with the global scientific community. If you’ve read my other blog entries, you’ll remember me mentioning the issues surrounding the Brazilian scientific diaspora caused by, among other reasons, the insecurity of funding for science in Brazil.</p>

<p>In summary, both articles agree: some hedging is advised. Researchers should try to view the ecosystem of funding alternatives holistically and not bet on a single direction, not overlooking traditional federal grants, but remembering that significant alternatives exist.</p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2025">
        <strong>2025</strong> <span class="taxonomy__count">4</span>
      </a>
    </li>
  
    <li>
      <a href="#2024">
        <strong>2024</strong> <span class="taxonomy__count">13</span>
      </a>
    </li>
  
</ul>




  <section id="2025" class="taxonomy__section">
    <h2 class="archive__subtitle">2025</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/04/29/team_dysfunctions.html" rel="permalink">Dysfunctionality on scientific teams
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-04-29T09:05:54-04:00">April 29, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Back to book reviews! The backlog is growing!
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/22/Boston_groceries.html" rel="permalink">Boston on a budget
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-03-22T09:05:54-04:00">March 22, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This post is a long one in the making. I should dedicate it to my wife, as this has been a family project running for years. We will divert from science mana...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/02/17/behavior_can_be_learned.html" rel="permalink">Behavior can be learned
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-02-17T08:05:54-05:00">February 17, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Short post inspired by a big lesson. Recently I was in a conference and me and other scientists were discussing how easy or hard it was to get strong perform...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/01/19/WoW_Serge.html" rel="permalink">Words of Wisdom #2
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-19T08:05:54-05:00">January 19, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">What better way to start the new year than with Words of Wisdom? For the second installment of our blog series featuring interviews with science managers, we...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2024" class="taxonomy__section">
    <h2 class="archive__subtitle">2024</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/12/15/pao_de_queijo.html" rel="permalink">Pão de Queijo
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-15T08:05:54-05:00">December 15, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          21 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Through fall season, Harvard hosts a Science &amp; Cooking course, where science topics relevant for cooking such as soft matter, organic chemistry, heat tra...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/11/12/group_charter.html" rel="permalink">Charter your scientific team
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-11-12T08:05:54-05:00">November 12, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Basic project management often begins with a charter—a set of agreements that define the rules and expectations for team collaboration. I believe a team char...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/20/students_teaching.html" rel="permalink">Effective team training and who should lead it?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-10-20T09:05:54-04:00">October 20, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Lazy blogging. I don’t want to reblog a topic someone else just did. So I will just point people to this interesting piece on should students teach? at Conde...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/09/14/Drive.html" rel="permalink">Drive
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-09-14T09:05:54-04:00">September 14, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In my journey to expand my knowledge from physics to effective management practices, I maintain a steady, yet unhurried reading pace. I find the experience e...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/08/12/cash_flower.html" rel="permalink">Cash Flower
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-08-12T09:05:54-04:00">August 12, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Recently I have written posts on the challenges and subtleties of keeping a healthy funding stream for a scientific team. We have also covered some creative ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/07/14/stable_funding.html" rel="permalink">Thoughts on stable science funding
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-07-14T09:05:54-04:00">July 14, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">As a research manager, securing stable funding for your group is a critical responsibility. Your team, whether students or professionals, relies on you as th...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/06/17/WoW_Shengtao.html" rel="permalink">Words of Wisdom #1
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-06-17T09:05:54-04:00">June 17, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Starting a new blog series at Set Physics to Stun! While most of my posts are based on my own experience, observations, or creations in science and scientifi...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/04/21/PhD_assessment.html" rel="permalink">Assessing PhD Assessments
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-04-21T09:05:54-04:00">April 21, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A (total!) eclipse, travel, and hackathons have slowed down my blogging. That together with, for the first time, being asked to do the technical review of a ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/03/31/Philantropy.html" rel="permalink">Philanthropy in the Landscape of Science Funding
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-03-31T09:05:54-04:00">March 31, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A busy week of teaching and preparing for an upcoming trip to Quebec to witness the eclipse left little time for blogging. Nonetheless, I’ve been mulling ove...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/03/16/Pub_network.html" rel="permalink">Showcasing Emergence in Scientific Collaborations
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-03-16T09:05:54-04:00">March 16, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This post tells a bit of my own professional story as I left life as a pure researcher, and then moves toward introducing my first managerial tool for scient...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/02/25/Policy_sabbatical.html" rel="permalink">Policy sabbaticals, a bit of Dworkin, a bit of Dweck
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-25T08:05:54-05:00">February 25, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">As I keep trying to create technical content, columns on Nature continue to interrupt me. Seems like these really are good sources of inspiration.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/02/18/Science_comms.html" rel="permalink">Scientifically Speaking: Trust, Policy, and a Dash of Pre-Prints
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-18T08:05:54-05:00">February 18, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">While I was working on a much more technical first post, Nature released a News article on a core raison-d’être of this blog: the trust of public in scientis...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/02/11/SPTS_kickoff.html" rel="permalink">We are finally starting!
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-11T08:05:54-05:00">February 11, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This is it, I can’t believe I am finally starting this! Welcome to “Set Physics to Stun”, my blog on physics, scientific management, and other topics relevan...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- <script src='alime.js'></script>  -->

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Pedro Leopoldo e Silva Lopes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
