<head>
    <script src="https://kit.fontawesome.com/54da85cb69.js" crossorigin="anonymous"></script>
</head>

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Scientifically Speaking: Trust, Policy, and a Dash of Pre-Prints - Pedro Lopes’s</title>
<meta name="description" content="While I was working on a much more technical first post, Nature released a News article on a core raison-d’être of this blog: the trust of public in scientists, scientist engagement with policy making, and their involvement with society. So, let’s take this opportunity to delve into this topic.">


  <meta name="author" content="Pedro LS Lopes">
  
  <meta property="article:author" content="Pedro LS Lopes">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Pedro Lopes's">
<meta property="og:title" content="Scientifically Speaking: Trust, Policy, and a Dash of Pre-Prints">
<meta property="og:url" content="http://localhost:4000/2024/02/18/Science_comms.html">


  <meta property="og:description" content="While I was working on a much more technical first post, Nature released a News article on a core raison-d’être of this blog: the trust of public in scientists, scientist engagement with policy making, and their involvement with society. So, let’s take this opportunity to delve into this topic.">







  <meta property="article:published_time" content="2024-02-18T08:05:54-05:00">






<link rel="canonical" href="http://localhost:4000/2024/02/18/Science_comms.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Pedro Leopoldo e Silva Lopes",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- For using Noto font -->
<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
<style>
body {font-family: 'Noto Sans';font-size: 20px;}
</style>

<!-- for email scrambler  -->
<!-- <link rel="stylesheet" type="text/css" href="alime.css"> -->


<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


  </head>

  <body class="layout--posts wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Pedro Lopes's
          <span class="site-subtitle">Homepage and blog</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/aboutme/">ABOUT ME</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">PORTFOLIO</a>
            </li><li class="masthead__menu-item">
              <a href="/SPS/">BLOG</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/plsl.jpg" alt="Pedro LS Lopes" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Pedro LS Lopes</h3>
    
    
      <div class="author__bio" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Boston</span>
        </li>
      

      
        
          
            <li><a href="https://www.linkedin.com/in/pedrolslopes/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://scholar.google.com.br/citations?hl=en&view_op=list_works&gmla=AJsN-F7UVSUK_K6HbUFmP4qp7CSaDESXtbzzpPo9VFJTLDP6Sy3KdURzfiMvvmM3yc6jW1bjPj2c-gzYJdPzD2GelL1wG4R0sRi13igy4DlW6HsPDKZzloI&user=MGm_LUwAAAAJ" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-google-scholar" aria-hidden="true"></i><span class="label">Google-scholar</span></a></li>
          
        
          
            <li><a href="https://arxiv.org/search/advanced?advanced=&terms-0-operator=AND&terms-0-term=Lopes%2C+P+L+S&terms-0-field=author&classification-physics_archives=all&classification-include_cross_list=include&date-filter_by=all_dates&date-year=&date-from_date=&date-to_date=&date-date_type=submitted_date&abstracts=show&size=50&order=-announced_date_first" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">arXiv</span></a></li>
          
        
          
            <li><a href="https://github.com/plquera" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub (professional)</span></a></li>
          
        
          
            <li><a href="https://github.com/pedrolslopes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub (personal)</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->




    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Scientifically Speaking: Trust, Policy, and a Dash of Pre-Prints</h1>
    
    <p>While I was working on a much more technical first post, <a href="https://www.nature.com/articles/d41586-024-00420-1">Nature released a News article</a> on a core raison-d’être of this blog: the trust of public in scientists, scientist engagement with policy making, and their involvement with society. So, let’s take this opportunity to delve into this topic.</p>

<p>The Nature News was prompted by <a href="https://osf.io/preprints/osf/6ay7s">a new pre-printed article</a> where researchers led by Viktoria Cologna (University of Zürich) conducted extended interviews and data analysis on the “Trust in scientists and their role in society across 67 countries”.</p>

<p class="notice--warning">For those unfamiliar with pre-prints, these are scientific articles distributed openly before peer-review, the process usually required for formal scientific validation. Despite lacking validation by the scientific community, pre-prints facilitate access to research for anyone interested, thereby lowering barriers to scientific development globally and fostering transparent communication with non-experts (as articles would otherwise be behind paywalls). Several servers for pre-prints exist; the most famous among the physical sciences community is known as the <a href="https://arxiv.org/">arXiv</a>. I hear biologists tend to use the <a href="https://www.biorxiv.org/">bioRxiv<a></a>.</a></p>

<p>Let’s look at some key points of the work:</p>
<ol>
  <li>Good news! The study found no widespread lack of trust in scientists by the public on a global scale.</li>
  <li>However, significant local variations were observed both between and within countries, with cultural differences impacting trust and correlations with political tendencies.</li>
  <li>The study revealed that scientists are perceived as not being very open to feedback, with over 80% of the public expressing a desire for more communication from scientists.</li>
  <li>While no country studied had an overall lack of trust in science, the authors caution against disregarding the impact of even small minorities’ mistrust, which can have significant repercussions.</li>
  <li>Societies seem to want scientists to prioritize health and energy as research topics, but believe current focus on those topics is insufficient. Opinion is that too much emphasis is given to matters of defense and military applications.</li>
</ol>

<p>Points 3-5 catch my attention. So let me explore them further.</p>

<p>On point 3, the authors promote a list of recommendations including: promoting more transparent practices regarding funding and data sources, and investing more in public communications. Since scientists are seen as not particularly receptive to non-specialist views on their subject-matters, the authors recommend avoiding a top-down approach. They advocate for public participation via genuine dialogue.</p>

<p>I wonder what venues could be used for that? In my experience, science museums provide a great venue for this kind of engagement (if you are in the area, the Boston Museum of Science is great!), but perhaps tend to be a wee too focused on younger audiences. Maybe universities and publicly funded labs (like American Federally Funded R&amp;D Centers - “FFRDCs”) could host “open-house” events for the public more often? I wonder if promoting some “ask your friendly neighborhood physicist” - or whichever scientific specialization! - event at a local library could become a thing. With canapés? I hear <a href="https://astronomyontap.org/">Astronomy on Tap</a> are also great events.</p>

<p>On point 4, the authors are a bit roundabout</p>
<blockquote>
  <p><em>”[minority mistrust] may affect considerations of scientific evidence in policymaking, as well as decisions by individuals that can affect society at large.”</em></p>
</blockquote>

<p>We can be a bit more explicit - of course, no judgment on different opinions - and name some examples of what they may have meant: policies where the attitudes of few can cause exponentially broader effects include vaccination and mask use during a pandemic. Situations where the voice of minorities take disproportional size in policy making include the effect of hate discourse that at times empowers extremist governments. The effect of policymaking in science is a reality for me and many of my friends, who have been living through the “Brazilian scientific diaspora” of the past 10-20 years (yes, this is a thing! If you have not heard of it, read more  <a href="https://cbreuc.org/about/#:~:text=Researches%20indicate%20that%2C%20since%20the,called%20the%20%E2%80%9CScientific%20Diaspora%E2%80%9D">here</a>).</p>

<p>Point 5 raises more intriguing questions. The conclusions for this point are based on Figure 5 of the paper. Let me reproduce it:</p>

<p><img src="/assets/images/Perceived_scientific_priorities.png" alt="image-center" class="align-center" style="width: 60%;" /></p>

<p>This graph showcases the difference in perception the public has on “what science aims at” as a research topic and “how much should it prioritize” the given topic. Four subjects are considered: healthcare, energy, poverty reduction, and military/defense.</p>

<p>A first question comes to my mind: how much society prioritizes and is interested in simple discovery? Unfortunately, the plot above misses the topic of non-applied scientific inquiry. That is what drives the majority of my colleagues in the physical sciences, at least. While of little direct social relevance, at first sight, this topic contributes to people’s <a href="https://www.ibsafoundation.org/en/blog/culture-and-health/insights/towards-cultural-welfare">“cultural welfare”</a>. Looking at the stars and knowing that Earth is not the center of the universe has had profound impacts in society (at least regarding Western society, I guess we can say). Learning that genes encode many of our traits is important for predicting and treating genetic disorders, but it also gives us a better sense on ethical decisions and our general ability to deal with our personal similarities and differences. These pieces of knowledge affect our homes, families, and how we deal with each other. I would be very curious to see how an extended statistical analysis would position the matter in reference with the others in Figure 5.</p>

<p>Now, are scientists engaged enough in policymaking and working too much in military applications? I guess the answer depends on the country, as the authors also hint, and these points may be somewhat related. In the USA, agencies traditionally related with science (NSF, DOE, DARPA, IARPA) have open and constant channels of communications with researchers, both public and private. Only agencies like DARPA and IARPA do have defense applications as a priority. Direct connections with congress people and senators is perhaps a bit rarer in my experience. I have seen it happen if personal contacts exist, but building those channels is not easy.</p>

<p>I have been terribly lucky in my past few years at Boston, as there is a strong community of thinkers in the area. Events promoted by Science Technology and Society (at times known as STS) clubs and students at Harvard and MIT have been helping me bridge science and policymaking, introducing players and consultants that work directly or indirectly in D.C.. On the other hand, a recurring theme, reinforced by my acquaintances more closely associated with active members of the federal government, is the challenge of capturing their attention with topics considered non-immediate. This is particularly true for subjects unrelated to defense. So in the case of the USA, if there is a public perception that scientists have been prioritizing defense activities too much, perhaps this could be a result of political pressures.</p>

<p>On a bright side, my experience with local government has been quite positive! I have seen, and participated in, several public-private science-centered initiatives to promote economic development. This kind of work may, perhaps, help diminish the gap between “science aim” and “scientists priority” in what regards reducing proverty. Of course, similar initiatives exist at the federal level as well, particularly focused on manufacturing of tech (which I guess always require strong scientific foundations).</p>

<p>Perhaps my alignment of interests makes this a self-serving satisfaction, but I am happy to see this subject being advanced by hard data-driven scientific work! So I will leave my sincere appreciation to Dr. Cologna and her collaborators, and wish them all luck with their refereeing process, which will undoubtedly enhance the scientific value of their work.</p>

<p>I should also thank my wife, for pointing out to me the Nature News in the first place!</p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2024">
        <strong>2024</strong> <span class="taxonomy__count">6</span>
      </a>
    </li>
  
</ul>




  <section id="2024" class="taxonomy__section">
    <h2 class="archive__subtitle">2024</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/04/21/PhD_assessment.html" rel="permalink">Assessing PhD Assessments
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-04-21T09:05:54-04:00">April 21, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A (total!) eclipse, travel, and hackathons have slowed down my blogging. That together with, for the first time, being asked to do the technical review of a ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/03/31/Philantropy.html" rel="permalink">Philanthropy in the Landscape of Science Funding
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-03-31T09:05:54-04:00">March 31, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A busy week of teaching and preparing for an upcoming trip to Quebec to witness the eclipse left little time for blogging. Nonetheless, I’ve been mulling ove...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/03/16/Pub_network.html" rel="permalink">Showcasing Emergence in Scientific Collaborations
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-03-16T09:05:54-04:00">March 16, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This post tells a bit of my own professional story as I left life as a pure researcher, and then moves toward introducing my first managerial tool for scient...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/02/25/Policy_sabbatical.html" rel="permalink">Policy sabbaticals, a bit of Dworkin, a bit of Dweck
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-25T08:05:54-05:00">February 25, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">As I keep trying to create technical content, columns on Nature continue to interrupt me. Seems like these really are good sources of inspiration.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/02/18/Science_comms.html" rel="permalink">Scientifically Speaking: Trust, Policy, and a Dash of Pre-Prints
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-18T08:05:54-05:00">February 18, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">While I was working on a much more technical first post, Nature released a News article on a core raison-d’être of this blog: the trust of public in scientis...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/02/11/SPTS_kickoff.html" rel="permalink">We are finally starting!
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-11T08:05:54-05:00">February 11, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This is it, I can’t believe I am finally starting this! Welcome to “Set Physics to Stun”, my blog on physics, scientific management, and other topics relevan...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- <script src='alime.js'></script>  -->

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Pedro Leopoldo e Silva Lopes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
