<head>
    <script src="https://kit.fontawesome.com/54da85cb69.js" crossorigin="anonymous"></script>
</head>

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Drive - Pedro Lopes’s</title>
<meta name="description" content="In my journey to expand my knowledge from physics to effective management practices, I maintain a steady, yet unhurried reading pace. I find the experience enjoyable—much more engaging than some of my fellow scientists might expect. Many books in this field offer fresh, modern insights, often grounded in solid science. In this post, I’ll give a quick review of a recent favorite: “Drive”, by Daniel H. Pink.">


  <meta name="author" content="Pedro LS Lopes">
  
  <meta property="article:author" content="Pedro LS Lopes">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Pedro Lopes's">
<meta property="og:title" content="Drive">
<meta property="og:url" content="http://localhost:4000/2024/09/14/Drive.html">


  <meta property="og:description" content="In my journey to expand my knowledge from physics to effective management practices, I maintain a steady, yet unhurried reading pace. I find the experience enjoyable—much more engaging than some of my fellow scientists might expect. Many books in this field offer fresh, modern insights, often grounded in solid science. In this post, I’ll give a quick review of a recent favorite: “Drive”, by Daniel H. Pink.">







  <meta property="article:published_time" content="2024-09-14T09:05:54-04:00">






<link rel="canonical" href="http://localhost:4000/2024/09/14/Drive.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Pedro Leopoldo e Silva Lopes",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- For using Noto font -->
<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
<style>
body {font-family: 'Noto Sans';font-size: 20px;}
</style>

<!-- for email scrambler  -->
<!-- <link rel="stylesheet" type="text/css" href="alime.css"> -->


<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


  </head>

  <body class="layout--posts wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Pedro Lopes's
          <span class="site-subtitle">Homepage and blog</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/aboutme/">ABOUT ME</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">PORTFOLIO</a>
            </li><li class="masthead__menu-item">
              <a href="/SPS/">BLOG</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/plsl.jpg" alt="Pedro LS Lopes" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Pedro LS Lopes</h3>
    
    
      <div class="author__bio" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Boston</span>
        </li>
      

      
        
          
            <li><a href="https://www.linkedin.com/in/pedrolslopes/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://scholar.google.com.br/citations?hl=en&view_op=list_works&gmla=AJsN-F7UVSUK_K6HbUFmP4qp7CSaDESXtbzzpPo9VFJTLDP6Sy3KdURzfiMvvmM3yc6jW1bjPj2c-gzYJdPzD2GelL1wG4R0sRi13igy4DlW6HsPDKZzloI&user=MGm_LUwAAAAJ" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-google-scholar" aria-hidden="true"></i><span class="label">Google-scholar</span></a></li>
          
        
          
            <li><a href="https://arxiv.org/search/advanced?advanced=&terms-0-operator=AND&terms-0-term=Lopes%2C+P+L+S&terms-0-field=author&classification-physics_archives=all&classification-include_cross_list=include&date-filter_by=all_dates&date-year=&date-from_date=&date-to_date=&date-date_type=submitted_date&abstracts=show&size=50&order=-announced_date_first" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">arXiv</span></a></li>
          
        
          
            <li><a href="https://github.com/plquera" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub (professional)</span></a></li>
          
        
          
            <li><a href="https://github.com/pedrolslopes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub (personal)</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->




    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Drive</h1>
    
    <p>In my journey to expand my knowledge from physics to effective management practices, I maintain a steady, yet unhurried reading pace. I find the experience enjoyable—much more engaging than some of my fellow scientists might expect. Many books in this field offer fresh, modern insights, often grounded in solid science. In this post, I’ll give a quick review of a recent favorite: “<a href="https://www.thriftbooks.com/w/drive-the-surprising-truth-about-what-motivates-us_daniel-h-pink/246588/?resultid=f8f87171-a9f2-404a-9610-3ab7705fcda7#edition=5980628&amp;idiq=3847557">Drive</a>”, by <a href="https://en.wikipedia.org/wiki/Daniel_H._Pink">Daniel H. Pink</a>.</p>

<p>Amusingly, the author makes my job easy: at the end of the book, he includes “social media” and “cocktail party” summaries. I’ll draw on some of those but also add my own insights.</p>

<p>The book’s main takeaway is that our traditional understanding of motivation—particularly for workers, employees, and even ourselves—is outdated. Not only is this “common wisdom” ineffective for modern needs, but it can also be harmful. What is this outdated wisdom? The author refers to it as the “carrots &amp; sticks” approach: rewarding positive behaviors or achievements and punishing shortcomings.</p>

<p>However, scientific research in psychology, economics, and management suggests a better path. The author argues for a new model of motivation based on three elements:</p>

<ul>
  <li><em>Autonomy</em> – The desire and ability to direct one’s own life.</li>
  <li><em>Mastery</em> – The drive to improve at something that matters.</li>
  <li><em>Purpose</em> – The sense that what we do is bigger than ourselves and serves others.</li>
</ul>

<p>I find that I can logically relate to many of the arguments put forward by the book supporting the structure above. For example, it suggests that repetitive tasks don’t necessarily have to harm motivation. A basketball player might shoot thousands of hoops to develop <em>mastery</em>, just as I’ve computed an unexciting number of derivatives to get good at calculus. What lies behind this behavior is the idea that humans are capable of intrinsic motivation. While “carrots &amp; sticks” are clear and easy-to-understand extrinsic motivators, they can undermine this intrinsic drive, which is often more powerful, especially for jobs that involve creativity or critical thinking.</p>

<p>D. Pink fills the book with examples showing how these “if-then” extrinsic motivators can harm motivation—crushing creativity, lowering performance, and even discouraging positive behavior. To his credit, the author also acknowledges cases where extrinsic motivation can be beneficial, offering insights into how to align it with the three elements of autonomy, mastery, and purpose. One practical proposition is to shift from “if-then” to “now-that” rewards: offering unexpected rewards only after a task is completed, which can boost motivation without overshadowing intrinsic drive.</p>

<p>Perhaps my favorite idea in the book is that while extrinsic effects don’t usually work for improving motivation, the lack of a reasonable baseline of extrinsic incentives can be highly damaging. As the book points out, things like salaries and benefits need to be taken out of the equation as soon as possible. Workers should receive competitive pay and benefits to create a basic sense of fairness and stability for themselves and their loved ones. Beyond that point, large bonuses or harsh penalties won’t boost productivity or efficiency. That’s when the focus should shift to the three key elements: autonomy, mastery, and purpose. I can definitely see this position mattering in scientific environments.</p>

<p>A key strength of the book is that its arguments aren’t just the author’s opinions—they’re grounded in scientific research by behavioral scientists like (<a href="https://en.wikipedia.org/wiki/Edward_L._Deci">Edward Deci</a>) and <a href="https://en.wikipedia.org/wiki/Mihaly_Csikszentmihalyi">Mihaly Csikszentmihalyi</a>, provided we should appreciate some of these figures may be a bit controversial. I also find that the book’s insights into the role of Purpose in motivation echo themes explored by philosophers, such as <a href="https://en.wikipedia.org/wiki/Byung-Chul_Han">Byung-chul Han</a> in his work, “<a href="https://mitpress.mit.edu/9780262533379/the-agony-of-eros/">Agony of Eros</a>”.</p>

<p>As with any complex topic, there’s no one-size-fits-all solution to the problem of motivation (particularly in a scientific environment). Still, I find this book thoughtful and full of valuable insights—whether for organizations facing challenges or those looking to elevate their practices.</p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2024">
        <strong>2024</strong> <span class="taxonomy__count">11</span>
      </a>
    </li>
  
</ul>




  <section id="2024" class="taxonomy__section">
    <h2 class="archive__subtitle">2024</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/20/students_teaching.html" rel="permalink">Effective team training and who should lead it?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-10-20T09:05:54-04:00">October 20, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Lazy blogging. I don’t want to reblog a topic someone else just did. So I will just point people to this interesting piece on should students teach? at Conde...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/09/14/Drive.html" rel="permalink">Drive
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-09-14T09:05:54-04:00">September 14, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In my journey to expand my knowledge from physics to effective management practices, I maintain a steady, yet unhurried reading pace. I find the experience e...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/08/12/cash_flower.html" rel="permalink">Cash Flower
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-08-12T09:05:54-04:00">August 12, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Recently I have written posts on the challenges and subtleties of keeping a healthy funding stream for a scientific team. We have also covered some creative ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/07/14/stable_funding.html" rel="permalink">Thoughts on stable science funding
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-07-14T09:05:54-04:00">July 14, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">As a research manager, securing stable funding for your group is a critical responsibility. Your team, whether students or professionals, relies on you as th...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/06/17/WoW_Shengtao.html" rel="permalink">Words of Wisdom #1
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-06-17T09:05:54-04:00">June 17, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Starting a new blog series at Set Physics to Stun! While most of my posts are based on my own experience, observations, or creations in science and scientifi...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/04/21/PhD_assessment.html" rel="permalink">Assessing PhD Assessments
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-04-21T09:05:54-04:00">April 21, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A (total!) eclipse, travel, and hackathons have slowed down my blogging. That together with, for the first time, being asked to do the technical review of a ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/03/31/Philantropy.html" rel="permalink">Philanthropy in the Landscape of Science Funding
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-03-31T09:05:54-04:00">March 31, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A busy week of teaching and preparing for an upcoming trip to Quebec to witness the eclipse left little time for blogging. Nonetheless, I’ve been mulling ove...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/03/16/Pub_network.html" rel="permalink">Showcasing Emergence in Scientific Collaborations
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-03-16T09:05:54-04:00">March 16, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This post tells a bit of my own professional story as I left life as a pure researcher, and then moves toward introducing my first managerial tool for scient...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/02/25/Policy_sabbatical.html" rel="permalink">Policy sabbaticals, a bit of Dworkin, a bit of Dweck
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-25T08:05:54-05:00">February 25, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">As I keep trying to create technical content, columns on Nature continue to interrupt me. Seems like these really are good sources of inspiration.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/02/18/Science_comms.html" rel="permalink">Scientifically Speaking: Trust, Policy, and a Dash of Pre-Prints
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-18T08:05:54-05:00">February 18, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">While I was working on a much more technical first post, Nature released a News article on a core raison-d’être of this blog: the trust of public in scientis...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/02/11/SPTS_kickoff.html" rel="permalink">We are finally starting!
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-11T08:05:54-05:00">February 11, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This is it, I can’t believe I am finally starting this! Welcome to “Set Physics to Stun”, my blog on physics, scientific management, and other topics relevan...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- <script src='alime.js'></script>  -->

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Pedro Leopoldo e Silva Lopes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
